<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77115094-2"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}  			gtag('js', new Date());
			gtag('config', 'UA-77115094-2');
		</script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1944056069790480",
            enable_page_level_ads: true
            });
        </script>
<meta charset="utf-8">
<title>Members - Nosiphus Archives</title>
<link rel="stylesheet" href="/css/styles.css">
<script src="https://www.nosiphus.com/jquery-1.10.2.js"></script>
</head>

<body>
	
	<div id="logoholder">
		<img src="/images/archives.png" alt="Nosiphus Archives" style="width:40%">
	</div>
	
	<div class="row">
		<div class="column left"><div id="nav-placeholder"></div><script>$(function(){$("#nav-placeholder").load("/navigation.html");});</script></div>
		<div class="column right">
		  <p>Every single member of Nosiphus, ever.</p>
          <p><span class="b">Blue - current</span></p>
		  <p>Grey - former</p>
		  <p>* = due to lack of information, date set at end of then-current academic year</p>
			
			<p style="font-size: 32px"><b>2008</b></p>
			
			<p><span class="b"><b>Sean Crain</b><br>from August 24, 2008<br>Chief Executive Officer</span></p>
			
			<p style="font-size: 32px"><b>2012</b></p>
			
			<p><b>Ethan Million</b><br>from December 3, 2012 until April 30, 2014<br>Treasurer from January 8, 2013<br>Vice Chief Executive Officer until January 8, 2013</p>
			
			<p><b>Roman Maciel</b><br>from December 4, 2012 until January 17, 2013<br>again from February 14, 2013 until February 27, 2013<br>Chief of Current Styled Pages</p>
			
			<p><span class="b"><b>Matthew Amburgey</b></span><br>from December 14, 2012 until August 20, 2017<br><span class="b">again from August 29, 2018<br>Chief Security Officer</span><br>Chief Product Officer until June 25, 2015, and again from August 29, 2018 until May 19, 2019</p>
			
			<p style="font-size: 32px"><b>2013</b></p>
			
			<p><span class="b"><b>Wyatt Mote</b></span><br>from January 8, 2013 until February 8, 2016<br>again from September 14, 2016 until September 11, 2018<br><span class="b">once again from May 19, 2019<br>Chief Operating Officer from February 4, 2017<br>Chief Designer, Scientist, and Inventor</span></p>
			
			<p><b>Dalton Graham</b><br>from January 8, 2013 until November 24, 2013<br>again from December 11, 2015 until September 14, 2016<br>Minecraft Expert<br>Vice Chief Executive Officer from January 8, 2013 until September 16, 2013</p>
			
			<p><span class="b"><b>Maguire Rodgers</b></span><br>from February 8, 2013 until July 14, 2018<br><span class="b">again from May 19, 2019<br>Chief Content Officer from February 4, 2017<br>Chief Brand Officer from July 14, 2018<br>Chief Gaming Officer</span></p>
			
			<p><b>Letah Eversole</b><br>from February 15, 2013 until May 15, 2013*<br>Secretary</p>
			
			<p><span class="b"><b>Weston Simpson</b></span><br>from March 4, 2013 until March 8, 2013<br>again from February 8, 2016 until September 14, 2016<br><span class="b">once again from April 23, 2017<br>Chief Innovation Officer since June 11, 2018</span><br>Chief Operating Officer from September 11, 2018 until January 31, 2019<br>Chief Information Officer from August 20, 2017 until June 11, 2018</p>
			
			<p><b>Kaycie Merrell</b><br>from March 13, 2013 until March 27, 2013<br>Inventor of the Tiny Mail service</p>
		 
			<p><b>Nick Jones</b><br>from March 25, 2013 until April 14, 2013<br>Namesake of the NickJones mail service</p>
		  
			<p><b>Joey Stacy</b><br>from March 29, 2013 until May 15, 2013*<br>Never Assigned</p>
		  
			<p><b>Marcus Hogan</b><br>from April 3, 2013 until May 15, 2013*<br>Never Assigned</p>
		  
			<p><b>Demarcus Williams</b><br>from April 10, 2013 until May 15, 2013*<br>Never Assigned</p>
		  
			<p><b>Kolby Rushin</b><br>from July 26, 2013 until April 14, 2014<br>Redstone and Electrical Engineer<br>Architect</p>
		 
			<p><b>Sheree Taylor</b><br>from August 1, 2013 until February 22, 2014<br>Secretary<br></p>
		  
			<p><b>Kaitlyn "Kat" Rounsavall</b><br>from August 1, 2013 until July 14, 2014<br>CEO of NosTowers divison</p>
		  
			<p><b>Riley Dixson</b><br>from August 21, 2013 until April 30, 2014<br>Security<br>Scientist</p>
		 
			<p><b>Madison McGill</b><br>from September 16, 2013 until April 29, 2014<br>Assistant Chief Executive Officer</p>
		  
			<p><b>Esther Sinclair</b><br>from September 26, 2013 until April 17, 2014<br>Planned original companion to Maguire Rodgers' Doctor</p>
		  
			<p><b>Colton Pedigo</b><br>from October 3, 2013 until February 18, 2014<br>Security<br>Scientist</p>
		  
			<p style="font-size: 32px"><b>2014</b></p>
		
			<p><b>Samuel Fitzgerald</b><br>from January 6, 2014 until February 28, 2014<br>Security<br>Scientist</p>
		  
			<p><b>Nate Foster</b><br>from February 19, 2014 until February 5, 2017<br>Treasurer</p>
		 
			<p><b>Juan Acosta</b><br>from April 15, 2014 until April 30, 2014<br>Security<br>Scientist</p>
		  
			<p><b>Garrett Mote</b><br>from June 14, 2014 until October 5, 2015<br>Scientist</p>
			
			<p><b>Brianna Liberati</b><br>from June 22, 2014 until June 27, 2016<br>again from February 22, 2018 until June 28, 2018<br>Chief Creative Officer from June 11, 2018<br>Chief Graphics Designer from February 22, 2018<br>Scientist until June 27, 2016<br>Builder until June 27, 2016</p>
		  
			<p style="font-size: 32px"><b>2015</b></p>
			
			<p><b>Will Mills</b><br>from March 16, 2015 until August 20, 2017<br>again from September 24, 2017 until June 28, 2018<br>Chief Digital Officer from June 11, 2018<br>Chief Commercial Officer from September 24, 2017 until June 11, 2018<br>Chief Operating Officer until February 4, 2017</p>
			
			<p><b>Denver Box</b><br>from March 16, 2015 until June 25, 2015<br>Never Assigned</p>
			
			<p><b>Robbie Wood</b><br>from May 15, 2015 until November 19, 2015<br>Assistant to the Chief Executive Officer<br>Nosiphus HQ Building Manager</p>
			
			<p><b>Anthony Rodriguez</b><br>from May 29, 2015 until June 4, 2015<br>Never Assigned</p>
			
			<p><b>Noah Glaze</b><br>from May 29, 2015 until June 4, 2015<br>again from November 19, 2015 until September 14, 2016<br>Blue Cove Musical Director from November 19, 2015</p>
			
			<p><span class="b"><b>Nathan Brandon</b></span><br>from June 25, 2015 until July 14, 2018<br><span class="b">again from May 19, 2019<br>Chief Product Officer</span></p>
			
			<p><span class="b"><b>Drake Fischer</b></span><br>from October 5, 2015 until September 14, 2016<br><span class="b">again from August 29, 2018<br>Chief Design Officer from August 29, 2018</span><br>Sci43 Network Director until September 14, 2016</p>
			
			<p style="font-size: 32px"><b>2016</b></p>
			
			<p><b>Nate Kleypas</b><br>from February 8, 2016 until August 16, 2017<br>Chief Marketing Officer</p>
			
			<p><span class="b"><b>Alex Clarke</b></span><br>from June 26, 2016 until February 5, 2017<br><span class="b">again from July 26, 2019</span><br>Treasurer until February 5, 2017<br><span class="b">Chief of Interior Design since July 26, 2019</span></p>
			
			<p><span class="b"><b>Maddie Sellars</b></span><br>from June 26, 2016 until February 5, 2017<br><span class="b">again from June 17, 2019<br>Chief Graphics Designer</span></p>
			
			<p><b>Morgan Drought</b><br>from June 26, 2016 until November 16, 2016<br>Chief Executive Officer of Nosiphus Australia</p>
			
			<p><b>Morgen Gustin</b><br>from October 17, 2016 until January 20, 2017<br>Chief Video Production Editor</p>
			
			<p><span class="b"><b>Jason Faucett</b></span><br>from October 31, 2016 until February 5, 2017<br><span class="b">again from April 2, 2017<br>Chief Communications Officer from June 11, 2018</span><br>Chief Public Relations Officer until June 11, 2018</p>
			
			<p><span class="b"><b>Jackson James</b></span><br>from December 7, 2016 until August 20, 2017<br><span class="b">again from October 15, 2017<br>Chief Digital Officer from August 29, 2018</span><br>Chief Operating Officer from January 31, 2019 until May 19, 2019<br>Chief Security Officer from June 11, 2018 until August 29, 2018</p>
		  
			<p style="font-size: 32px"><b>2017</b></p>
			
			<p><span class="b"><b>Jake Brannon</b><br>from January 20, 2017<br>Chief Financial Officer<br>Chief Technology Officer from June 11, 2018</span></p>
			
			<p><b>Carson Badger</b><br>from April 19, 2017 until April 20, 2017<br>Never Assigned</p>
			
			<p><b>John Dent</b><br>from May 15, 2017 until August 20, 2017<br>Never Assigned</p>
			
			<p><span class="b"><b>Zack Carter</b></span><br>from July 4, 2017 until August 20, 2017<br>again from October 15, 2017 until June 28, 2018<br><span class="b">once again from May 19, 2019<br>YouTube Content Producer</span></p>
			
			<p style="font-size: 32px"><b>2018</b></p>
			
			<p><b>Katie Jackson</b><br>from March 1, 2018 until June 28, 2018<br>Chief Design Officer from June 11, 2018<br>Graphics Designer</p>
			
			<p><span class="b"><b>Bruce Wood</b><br>from June 28, 2018<br>Chief Creative Officer</span></p>
			
			<p><b>Charlie Routh</b><br>from September 10, 2018 until May 4, 2019<br>Progressive Commentator</p>

			<p><b>Noah Joseph</b><br>from September 10, 2018 until July 25, 2019<br>Progressive Commentator</p>
			
			<p><b>Sean Atchinson</b><br>from September 10, 2018 until May 19, 2019<br>Progressive Commentator</p>
			
			<p style="font-size: 32px; color: #0038FF"><b>2019</b></p>
			
			<p><span class="b"><b>Max McElroy</b><br>from June 17, 2019<br>Chief Architect</span></p>
			
			<p><b>Zack Silvia</b><br>from July 26, 2019 until September 9, 2019<br>Chief Science Officer</p>
			
			<p><span class="b"><b>Ethan Cantrell</b><br>from November 3, 2019<br>Chief Science Officer</span></p>
			
		</div>
	</div>
	<div id="copyright-data">© Copyright 2008 - 2019 Nosiphus. All Rights Reserved.</div>
</body>
</html>
